<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/nombreSospecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Enfermedad nombre"
        android:textColor="#3F7AA2"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutEpisodio"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreSospecha">

        <ImageView
            android:id="@+id/imgDatos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/datosPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/inter"
            android:text="Datos del paciente"
            android:textColor="#083254"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="379dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignos"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp">

        <ImageView
            android:id="@+id/imgSignos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_device_thermostat_24" />

        <TextView
            android:id="@+id/signosPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/inter"
            android:text="Signos Vitales"
            android:textColor="#083254"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="379dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutSignos"
        android:layout_width="288dp"
        android:layout_height="22dp"
        android:layout_marginStart="48dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp">

        <ImageView
            android:id="@+id/imgHistoria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_auto_stories_24" />

        <TextView
            android:id="@+id/historiaClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/inter"
            android:text="Historia Clinica"
            android:textColor="#083254"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="379dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEpisodio"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="435dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_auto_mode_24" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/inter"
            android:text="Episodio Actual"
            android:textColor="#083254"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="379dp"/>

        <TextView
            android:id="@+id/fechaEpisodio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="fecha"
            android:textColor="#083254"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="379dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPosible"
        android:layout_width="186dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEpisodio">

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/posibleDiagnostico"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight=""
            android:text="Posible diagnostico"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSintomas"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPosible">

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/sintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sintomas"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="173dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResultados"
        android:layout_width="235dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSintomas">

        <ImageView
            android:id="@+id/flecha3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/resultadoSintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultados de estudios"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="173dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDescripcion"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutResultados">

        <ImageView
            android:id="@+id/flecha4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="173dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>