<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/inter"
        android:text="Episodio Actual"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="511dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="63dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Posible diagnostico"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPosibleDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="9dp"
                android:hint="escribe aqui..." />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Sintomas"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSintomas"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:hint="escribe aqui..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Fecha de inicio (sintomas)"
            android:layout_marginTop="8dp"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Agregar fecha"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Resultados de estudios"
            android:layout_marginTop="10dp"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputResultEstudios"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="9dp"
                android:hint="escribe aqui..." />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Descripción"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDescripcion"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:hint="escribe aqui..." />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>