<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivarActivity"
    android:id="@+id/activity_activar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter"
        android:text="Activa tu cuenta"
        android:textColor="#2C2C2C"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="534dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Nombre"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#A9A8A8"
                android:hint="Paterno Materno Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="No. de cédula"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contra"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#A9A8A8"
                android:hint="Ingrese su cédula medica" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Seleccione su institución"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinnerHospitales"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/inter"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Clave (brindada por su hospita)"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#A9A8A8"
                android:hint="Ingrese su clave" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ingresarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#3F7AA2"
            android:fontFamily="@font/inter"
            android:text="Ingresar"
            android:textColor="#F5F5F5"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>